{
  "tasks": {
    "build": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "init": {
      "cache": false
    }
  }
}